{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "166c9cb4674870933c8f8274c7d28baed405c2f0bf5fcaf98eb109fa43346604",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Post#find",
      "file": "app/controllers/posts_controller.rb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Post.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PostsController",
        "method": "edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "using before_action filter"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "518c8b9dc22e0e30a72f5e39e79c33ec6c3640f86bf95c5ce2472e6399072f71",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show_follow.html.erb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => User.find(params[:id]).followers.paginate(:page => params[:page]), {})",
      "render_path": [{"type":"controller","class":"UsersController","method":"followers","line":78,"file":"app/controllers/users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/show_follow"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": "open issue in brakeman"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "a7f2cb8f633a4689a55a1466075cc217f905dda0424921265ac00fb58b7441ff",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Post#find",
      "file": "app/controllers/posts_controller.rb",
      "line": 41,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Post.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PostsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "using before_action filter"
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "b7eb9945551b71165af2ec72b82cd156b185408351aa239d1dfb558dc3f718c1",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm (MD5) used",
      "file": "app/helpers/users_helper.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(user.email.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersHelper",
        "method": "gravatar_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Gravatar URLs are based on an MD5 hash"
    }
  ],
  "updated": "2017-09-11 14:17:06 +0200",
  "brakeman_version": "3.7.2"
}
