{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2312d391388a82e9a15c60fd1a8c6519648c5fa144378dcb3c59a9d2f3adeabb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => @users.where(:approved => true).paginate(:page => params[:page]), {})",
      "render_path": [{"type":"controller","class":"UsersController","method":"index","line":23,"file":"app/controllers/users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "b7eb9945551b71165af2ec72b82cd156b185408351aa239d1dfb558dc3f718c1",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm (MD5) used",
      "file": "app/helpers/users_helper.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(user.email.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersHelper",
        "method": "gravatar_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Gravatar URLs are based on an MD5 hash"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f003bc521b534e7b62feadd6a2c63180c755615b9ef1e8d1e56785a12b288462",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show_follow.html.slim",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => @user.followers.paginate(:page => params[:page]), {})",
      "render_path": [{"type":"controller","class":"UsersController","method":"followers","line":68,"file":"app/controllers/users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/show_follow"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-12-10 20:45:16 +0100",
  "brakeman_version": "4.3.1"
}
