{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "02d7c00a258bba986c1826d17234562dd577a9a4c90a6e873c2c7bfd657c76c8",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show_follow.html.erb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => @user.followers.paginate(:page => params[:page]), {})",
      "render_path": [{"type":"controller","class":"UsersController","method":"followers","line":68,"file":"app/controllers/users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/show_follow"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": "open issue in brakeman"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9f79e27ea253b17e24c9ce0e8e564183a283feb9549ecf8ceec8e01efd8ee508",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/index.html.erb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => @users.where(:approved => true).paginate(:page => params[:page]), {})",
      "render_path": [{"type":"controller","class":"UsersController","method":"index","line":23,"file":"app/controllers/users_controller.rb"}],
      "location": {
        "type": "template",
        "template": "users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": "open issue in brakeman"
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "b7eb9945551b71165af2ec72b82cd156b185408351aa239d1dfb558dc3f718c1",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm (MD5) used",
      "file": "app/helpers/users_helper.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(user.email.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersHelper",
        "method": "gravatar_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Gravatar URLs are based on an MD5 hash"
    }
  ],
  "updated": "2017-10-23 16:13:20 +0200",
  "brakeman_version": "4.0.1"
}
